# OVRPhoneBridge-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desuuuu/ovrphonebridge/: ConnectionService.java  Constants.java  Crypto.java  HandshakeDialogFragment.java  MainActivity.java  NotificationService.java
app/src/main/java/com/desuuuu/ovrphonebridge/settings/: FiltersActivity.java  FiltersFragment.java  MainActivity.java  MainFragment.java
app/src/main/res/drawable/: ic_notification.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  activity_settings_filters.xml  activity_settings_main.xml  dialog_handshake.xml
app/src/main/res/menu/: menu_main.xml  menu_settings_filters.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences_main.xml
gradle/wrapper/: gradle-wrapper.properties
